<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
        width: 100vw;
      }

      #box1 {
        background-color: red;
        grid-column: 1/3;
      }
      #box2 {
        background-color: green;
      }
      #box3 {
        background-color: rgb(234, 42, 42);
        grid-row: 1/4;
        grid-column: 4/5;
      }
      #box4 {
        background-color: rgb(179, 56, 179);
      }
      #box5 {
        background-color: rgb(216, 21, 145);
      }
      #box6 {
        background-color: blue;
      }
      #box7 {
        background-color: brown;
      }
      #box8 {
        background-color: purple;
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
    </div>
  </body>
</html>
