<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
 
            border: 1px solid black;
             
        }

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100vh;
            width: 100vw;
        }

        #box1{
            background-color: red;
        }
        #box2{
            background-color:green ;
        }
        #box3{
            background-color: rgb(234, 42, 42);
        }
        #box4{
            background-color: purple;
        }
        #box5{
            background-color: rgb(242, 27, 63);
        }
        #box6{
            background-color: blue;
        }
        #box7{
            background-color: brown;
        }
        #box8{
            background-color: plum;
        }
        #box9{
            background-color: purple;
        }
        #box10{
            background-color: yellow;
        }
        #box11{
            background-color: rgb(94, 201, 231);
        }

       
        #box12{
            background-color: aqua;
        }

    </style>
</head>
<body>
    
</body>


<div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
    <div class="box" id="box11"></div>
    <div class="box" id="box12"></div>
</html>